{
  "name": "bhcosta90/package-booking",
  "autoload": {
    "psr-4": {
      "Package\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Bruno Costa",
      "email": "bhcosta90@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "webit/bcmath": "^2.0",
    "ramsey/uuid": "^4.7"
  },
  "require-dev": {
    "pestphp/pest": "*",
    "symfony/var-dumper": "^7.2",
    "mockery/mockery": "^1.6"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
